<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Service</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .header{   
            background-image: linear-gradient(rgb(0,0,0,0.92),rgba(0, 0, 0, 0.28),rgba(0, 0, 0, 0.28),rgb(0,0,0,0.28))
    ,url("5.jpg");
            height: 80vh;
        }
        .name{
            text-decoration: none;
            color:rgb(70, 9, 19);
            font-size: 25px;
            margin-top: 12%;
            transition: 0.5s all ease;
            text-align: center;
            font-style:Century;
            text-decoration: underline;
        }
        .name:hover{
            color: red;
        }
        .About{ 
            text-justify:auto;
            text-align: center;
            margin-top: 20px;
            margin-left: 15vh;
            margin-right: 20vh;
            color: black;
        }
        .img{  
            max-height: 600px;
            margin-left: 40vh;
            margin-bottom: 0px;
            background-size:cover;
            max-width: 785px;
            

        }
        .pic img{
            max-width: 800px;
            max-height: 800px;
            margin-left: 40vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <img src="10.jpg" alt="">
                    </div>
                    <ul type ="none">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="name">
                    <h1>Service Station</h1>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="img"><img src="s2.png" alt=""></div>
    <div class="About">
        <p>We are service station for Enfielders. 
            Our work is transparent. You can see your Royal Enfield getting ready from waiting room.</p>
        <p>Our work is efficient.
             Our customer don't have to wait too long watching clock tick but rather enjoying fresh coffee/tea with fast and free WiFi.</p>
        <p>We have established ourselves being Royal Enfielders for decades.
             We have been cheated a lot from the service stations in Kathmandu.</p>
        <p>Keeping that in mind we have experienced mechanics providing suggestions on spare parts. And the customer don't
             need to run searching genuine parts since it's available right at our store on reasonable price.</p>
             <p>We love riding and we love making riders ready.</p>
              
    </div>
    <div class="pic">
        <img src="s1.png" alt="">
    </div>  
</body>
</html>