<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .body{
            background-color:aquamarine;
        }
           .header{   
        background-image: linear-gradient(rgb(0,0,0,0.92),rgba(0, 0, 0, 0.28),rgba(0, 0, 0, 0.28),rgb(0,0,0,0.28))
        ,url("6a.jpg");
        height: 80vh;
    }
    .contact{
        text-align: center;
        color: brown;
        margin-left: 0vh;
    }
    .contant1{
        background-image: linear-gradient(rgb(0,0,0,0.92),rgba(0, 0, 0, 0.28),rgba(0, 0, 0, 0.28),rgb(0,0,0,0.28))
    ,url("5.jpg");
            height: 80vh;
    }
    .location h2{
        text-align: right;
        size: 500vh;
    }
    .location h4{
        color:blue;
        margin-left: 100vh;
        margin-top: 0vh;
    }
    .location p{
            margin-left: 100vh;
            margin-top: 0vh;   
         }
    .contant1 h2{
        margin-left: 30vh;
        margin-right: 70vh;
        color:blue;
    }
    .contant1 h3{
       margin-left: 40vh;
        font-family: sans-serif;
        font-style: italic;
        color:blue;
    }
    .contant1 p{
        color:blue;
        size: 1000vh;
    }
    .number {
        margin-left: 100vh;
            margin-top: 0vh;  
    }
    </style>
 
</head>
<body>
    <div class="main">
        <div class="wrapper">
            <div class="header">
                <nav>
                    <div class="logo">
                        <img src="10.jpg" alt="">
                    </div>
                    <ul type ="none">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="contact">
        <h1>CONTACT & HOURS</h1>
    </div>
    <div class="contant1">
        <div class="location">
            <h2>Location</h2>
            <h4>Guwarko Lubu,Lalitpur</h4>
            <p>Opposite to KMC College</p>
        </div>
        <h2>Hours:-</h2>
        <h2>Sunday To Friday</h2>
            <h3>8AM-5PM</h3>
        <h2>Saturday</h2>
            <h3>10Am-1PM</h3>
            <div class="number">
        <h2>Contact</h2>
        <h3>+977-980000454</h3>
        <h3>01938342</h3>
    </div>
    </div>
</body>
</html>
