<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <title>Services Of Us</title>
    <style>
        body{
            margin: 0;
        } 
        #container{
            height: 60px;
            width: auto;
            background-color: black;
        }
        #logo{
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            font-size: 40px;
            color: darkgray;
        }
        #nav_menu{
            float: right;
            padding-right: 15px;
            padding-top: 15px;
        }
        #nav_menu a{
            text-decoration: none;
            font-size: 25px;
            padding: 15px;
            color: white;
        }
        #nav_menu a:hover{
            color: darkslateblue;
        }
        #workplace{
            box-sizing: border-box;
            margin-top: 20px;
            margin-left: 300px;
            margin-right: 300px;
            height: auto;
            background-color: rgb(49, 36, 15);
            padding-left: 20%;
        }
        #web_dev img:hover{
            border: 2px solid black;
            box-sizing: border-box;
        }
        #web_dev h3{
            padding-left: 15px;
        }
        #app_dev img:hover{
            border: 2px solid black;
            box-sizing: border-box;
        }
        #local_dev img:hover{
            border: 2px solid black;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="logo">Services</div>
        <div id="nav_menu">
           <a href="index.html">Home</a>
           <a href="about.html">About Us</a>
           <a href="services.html">Services</a>
           <a href="contact.html">Contact Us</a>
        </div>
    </div>

    <div id="workplace">
        <div id="web_dev">
        <img src="3.jpg" height="200px" width="200px">
        <h3>Service Offer</h3>
        </div>
        <div id="app_dev">
        <img src="8.jpg" height="200px" width="200px">
        <h3>Full Engine/Half Engine</h3>
        </div>
        <div id="local_dev">
        <img src="9.jfif" height="200px" width="200px">
        <h3>Engine Oil</h3>
        </div>
    </div>
    
</body>
</html>